APP_HTTP_PORT=8080
PHPMYADMIN_HTTP_PORT=8081
NOVNC_HTTP_PORT=8082
DB_NAME=suitecrm
DB_PORT=3306
DB_USER=suitecrm_user
DB_USER_PASSWD=suitecrmdevpass
DB_ROOT_PASSWD=rootdevpass
DOMAIN_NAME=localhost
USE_SSL=NO
SERVER_ADMIN_EMAIL=admin@crm-server.lan